# SkygetSalesman

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/skyget/counsellor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyget/counsellor/: ActivityDailyRecallDesgine.java  RoboticLearningDesgine.java
app/src/main/res/drawable/: background.xml  border_bg_orange.xml  border_bg_white.xml  box1.xml  box2.xml  box3.xml  box_type_edittext.xml  boxes.xml  button_border_green.xml  button_border_red.xml  button_border_sign.xml  buttonshape.xml  computerfile_foreground.xml  custom_tool_bg.xml  datelayoutdesgine.xml  edit_custom_bg.xml  hexagonalimagedesgin.xml  ic_account_new.xml  ic_assigned_students.xml  ic_backgroundimagesetting.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_242.xml  ic_baseline_highlight_off_24px.xml  ic_baseline_withdraw.xml  ic_bg_01.xml  ic_bg_background2.xml  ic_bulbimage.xml  ic_button_ai_150x70_01.xml  ic_city_icon.xml  ic_class_01.xml  ic_classimage.xml  ic_computerimage.xml  ic_dailyrecallbackground1.xml  ic_down_arrow.xml  ic_email_icon.xml  ic_file_1_01.xml  ic_file_2_01.xml  ic_file_3_01.xml  ic_file_4_01.xml  ic_file_5___165x41_01.xml  (+38 more)
app/src/main/res/drawable-v24/: ic_classroombanner_foreground.xml
app/src/main/res/layout/: activity_daily_recall_desgine.xml  activity_intractive_practice_ai.xml  activity_login.xml  activity_main.xml  activity_main_activitycomputerbackground.xml  activity_main_activityfor_u_i_desgine.xml  activity_main_tab_desgin.xml  activity_newstudentslist.xml  activity_robotic_learning_desgine.xml  activity_splash_screen.xml  add_emi_layout.xml  assignment_contact.xml  chemistryfragment.xml  desgine.xml  dialog_layout_promotional.xml  doubts_home_dialog.xml  feedback_states_dialog.xml  feedbackdialouge.xml  fragment_chimistry_tab.xml  fragment_create_offer.xml  fragment_dynamic.xml  fragment_linking_amount.xml  fragment_maths2.xml  fragment_my_account.xml  fragment_mylist_students.xml  fragment_mynew_students_fragement.xml  fragment_new_home.xml  fragment_new_list_mystudents.xml  fragment_newstudents.xml  fragment_physics2.xml  fragment_sales_payment.xml  fragment_salesman_students.xml  fragment_settlement.xml  harizontalrecyclerview.xml  intractive_practice_desgine_layot.xml  layout_feedback_dialog.xml  layout_profile_details.xml  mynewliststudentsexample.xml  navigation_list_item.xml  popup_feedback_list.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_channelbiology.xml  ic_channelchemistry.xml  ic_image11.xml  ic_physicsicon.xml  image2.xml
app/src/main/res/values/: colors.xml  computer0_background.xml  computer1_background.xml  computerA_background.xml  computerB_background.xml  computer_background.xml  computerbackground00_background.xml  computerbackground0_background.xml  computerbackground2_background.xml  computerfile_background.xml  dimens.xml  ic_classroombanner_background.xml  ic_computerbanner_background.xml  imageshape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyget/counsellor/: ExampleUnitTest.java
(+128 files in other folders)
