<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.NavigationActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/nav_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

<!--
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/toolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/custom_tool_bg"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/main_toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_toolbar"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                 />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/menu_neme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_toRightOf="@id/img_toolbar"
                                android:fontFamily="@font/calibri_regular"
                                android:text="Active"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/feedback_iv"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                 />
                            &lt;!&ndash;android:src="@mipmap/ic_subscription_mysubscription" &ndash;&gt;

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/my_sub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textSize="@dimen/_11sdp"
                                android:layout_toLeftOf="@id/feedback_iv"
                                android:fontFamily="@font/calibri_regular"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorWhite"
                                />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/app_neme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/calibri_regular"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_notification"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/app_neme"
                                android:padding="@dimen/_3sdp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/main_wallet_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/layout_wallet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_wallet"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                     />

                                <TextView
                                    android:id="@+id/txt_wallet2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_toRightOf="@id/img_wallet"
                                    android:text="Wallet"
                                    android:textColor="@color/colorWhite" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layout_mysubscription"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/img_subscription"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                     />

                                <TextView
                                    android:id="@+id/txt_subscription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_toRightOf="@+id/img_subscription"
                                    android:text="My Subscription"
                                    android:textColor="@color/colorWhite" />

                            </RelativeLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>





            <FrameLayout
                android:id="@+id/home_framelay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundtheme" />


            &lt;!&ndash; The navigation drawer &ndash;&gt;


            <RelativeLayout
                android:id="@+id/sideview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_nav"
                    layout="@layout/navigation_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </androidx.drawerlayout.widget.DrawerLayout>
-->

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:id="@+id/toolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/custom_tool_bg"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/main_toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_toolbar"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_key_login" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/menu_neme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_toRightOf="@id/img_toolbar"
                                android:fontFamily="@font/calibri_regular"
                                android:text="Active"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/feedback_iv"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:visibility="gone"
                                android:src="@drawable/ic_key_login" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/app_neme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/calibri_regular"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_notification"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/app_neme"
                                android:padding="@dimen/_3sdp" />
                        </RelativeLayout>

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/home_framelay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/backgroundtheme" />


            <!-- The navigation drawer -->


            <RelativeLayout
                android:id="@+id/sideview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_nav"
                    layout="@layout/navigation_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </androidx.drawerlayout.widget.DrawerLayout>


        <ImageView
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|end"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:padding="@dimen/_14sdp"
            android:background="@android:color/transparent"
            app:srcCompat="@android:color/transparent"/>

    </RelativeLayout>

</layout>