<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHAPTERS"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/chapter1"/>


            <TextView
                android:id="@+id/no_studentslist_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No list to watch"
                android:visibility="gone" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBarphysics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyclerview1"
                android:layout_width="377dp"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>