<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_corners_radius"
    android:background="@color/card_Bg_Option_Color"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/calibri_bold"
                android:text="Username"
                android:textSize="@dimen/_13sdp" />

            <Button
                android:id="@+id/tbnCancel"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_highlight_off_24px" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sugg_feature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/calibri_bold"
                android:text=""
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/suggetion_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:scaleType="centerInside"
                android:src="@drawable/profile"
                android:visibility="gone" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/html_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/calibri_regular"
            android:text=" suggestions text"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>