<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:weightSum="5"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/student_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight=".8"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:text="Student\Id" />

                <TextView
                    android:id="@+id/paid_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:text="Paid\nAmount" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:text="Percentage" />

                <TextView
                    android:id="@+id/salesman_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:text="Counsellor\nAmount"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/paid_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:text="Paid\nStatus" />


              <!--  <TextView
                    android:id="@+id/student_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Student\Id" />

                <TextView
                    android:id="@+id/sub_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Subscription\n Name" />


                <TextView
                    android:id="@+id/offer_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Offer Amount" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Total Amount" />

                <TextView
                    android:id="@+id/i_will_take"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/calibri_bold"
                    android:gravity="center"
                    android:text="..." />-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>