<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:weightSum="4.5"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/student_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Student\Id" />

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Student Name" />


              <!--  <TextView
                    android:id="@+id/offer_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Offer Amount" />-->

               <!-- <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Total Amount" />-->

                <!--<TextView
                    android:id="@+id/info_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Info" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contact_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/calibri_bold"
                    android:background="@drawable/button_border_sign"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:text="Contact" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/view_button_take"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/calibri_bold"
                    android:background="@drawable/button_border_sign"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="View" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>